{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RunServer",
      "type": "shell",
      "command": "${workspaceFolder}/env/bin/python",
      "args": ["manage.py", "runserver"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "StopDjangoServer",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "manage.py runserver"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
